undo-sample/MainWindow.xaml

<Window x:Class="undo_sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:undo_sample"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:ViewModel}}"
        Title="MainWindow" Width="300" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 0"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10 5 10 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Undo">
                <Button.Command>
                    <local:UndoCommand/>
                </Button.Command>
            </Button>
            <Button Content="Redo" Grid.Column="1">
                <Button.Command>
                    <local:RedoCommand/>
                </Button.Command>
            </Button>
        </Grid>
        <TextBlock>Text</TextBlock>
        <TextBox Text="{Binding Text}"/>
        <TextBlock>Integer</TextBlock>
        <TextBox Text="{Binding Integer}"/>
        <TextBlock>Boolean</TextBlock>
        <CheckBox IsChecked="{Binding Boolean}"/>
    </StackPanel>
</Window>
